{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../..",
    "paths": {
      "@mundo/shared": ["packages/shared/dist/index.d.ts"],
      "@mundo/shared/*": ["packages/shared/dist/*"]
    },
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
